Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB StatsD Persistence Bundle
Bundle-SymbolicName: org.openhab.persistence.statsd
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.persistence,
 org.openhab.io.net.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Bundle-ClassPath: .,
 lib/java-statsd-client-3.1.0.jar
Service-Component: OSGI-INF/statsd.xml
Bundle-Activator: org.openhab.persistence.statsd.internal.StatsDPersistenceServiceActivator
