Manifest-Version: 1.0
Private-Package: org.openhab.action.gcaltemp.internal
Ignore-Package: org.openhab.action.gcaltemp.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB GCalTemp Action
Bundle-SymbolicName: org.openhab.action.gcaltemp
Bundle-Vendor: openHAB.org
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.openhab.action.gcaltemp.internal.GCalTempActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the GCalTemp action of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.api.client.auth.oauth2,
 com.google.api.client.extensions.java6.auth.oauth2,
 com.google.api.client.extensions.jetty.auth.oauth2,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.javanet,
 com.google.api.client.http,
 com.google.api.client.json,
 com.google.api.client.json.jackson2,
 com.google.api.client.util,
 com.google.api.client.util.store,
 com.google.api.services.calendar,
 com.google.api.services.calendar.model,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar
 lib/commons-logging-1.1.1.jar,
 lib/google-api-client-1.20.0.jar,
 lib/google-api-services-calendar-v3-rev125-1.20.0.jar,
 lib/google-http-client-1.20.0.jar,
 lib/google-http-client-jackson2-1.20.0.jar,
 lib/google-oauth-client-1.20.0.jar,
 lib/google-oauth-client-java6-1.20.0.jar,
 lib/google-oauth-client-jetty-1.20.0.jar,
 lib/guava-jdk5-13.0.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/jackson-core-2.1.3.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/joda-time-2.8.1.jar,
 lib/jsr305-1.3.9.jar,
 lib/servlet-api-2.5-20081211.jar
Bundle-ActivationPolicy: lazy
Export-Package: com.google.api.client.auth.oauth2,com.google.api.clien
 t.extensions.java6.auth.oauth2,com.google.api.client.extensions.jetty
 .auth.oauth2,com.google.api.client.googleapis.auth.oauth2,com.google.
 api.client.googleapis.javanet,com.google.api.client.http,com.google.a
 pi.client.json,com.google.api.client.json.jackson2,com.google.api.cli
 ent.util,com.google.api.client.util.store,com.google.api.services.cal
 endar,com.google.api.services.calendar.model
